name: Deploy Docker Hub

on:
  push:
    branches: [ master, main ]
    tags:
      - v*

jobs:
  push:
    name: Build and Deploy
    runs-on: ubuntu-18.04
    env:
      IMAGE_FILE: dockerfile
      IMAGE_NAME: api-touno-io
    steps:
      - uses: actions/checkout@v2.1.0

      - name: Set up Docker BuildX     
        uses: crazy-max/ghaction-docker-buildx@v1     

      - name: Log into docker.io
        run: echo "${{ secrets.DOCKER_TOKEN }}" | docker login -u ${{ github.actor }} --password-stdin    

      - name: Prepare image and tag name
        id: prepare
        run: |
          IMAGE_ID=${{ github.actor }}/$IMAGE_NAME
          IMAGE_ID=$(echo $IMAGE_ID | tr '[A-Z]' '[a-z]')
          VERSION=$(echo "${{ github.ref }}" | sed -e 's,.*/\(.*\),\1,')

          # Strip "v" prefix from tag name
          [[ "${{ github.ref }}" == "refs/tags/"* ]] && VERSION=$(echo $VERSION | sed -e 's/^v//')

          # Use Docker `latest` tag convention
          [ "$VERSION" == "main" ] && VERSION=latest

          echo IMAGE_ID=$IMAGE_ID
          echo VERSION=$VERSION

          echo ::set-output name=image_tags::$IMAGE_ID:$VERSION

      - name: Run Buildx and Push image.
        run: |        
          docker buildx build \
            --platform linux/arm/v7 \
            --tag ${{ steps.prepare.outputs.image_tags }} \
            --file $IMAGE_FILE \
            --output type=image,push=true .
          